*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Chilanka', cursive, sans-serif;
}

body{
  background: violet;
}


.Logo{
  position: relative;
  top: -40px;
  right: 60px;
  left:auto;
  color:  white;
  height: 120px;
  width: 120px;
  float: right;
}

.Logo img {
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
  border-radius: 15px;
}
.HeadArticle{
  margin-top: 50px;
  height: 300px;
  background-image: url(img/carne.jpg);
  background-color: #cccccc; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.HeadArticle h1{
  margin-top: 80px;
  color: white;
}


.navba{
  width: 100%;
  height: auto;
  background: lightgreen;
  margin:10px 0;
}

.navba button{
  color: red;
  border: 1px solid red;
  background: white;
}

.navba button:hover{
  color: white;
  border:1px solid white;
  background: red;
}

.MainBlock{
  width: 100%;
  height: auto;
  background: rgba(255, 255,255, 0.5);
  margin-bottom: 50px;

}

.MyFlexRow{
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: space-between;
  margin-top: 5px;
}
.MyFlexColumn{
  display: flex;
  flex-flow: column;
  align-items: stretch;
  justify-content: space-between;
  margin-top: 5px;
}
.SideContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px;
}

.CardContainer {
  display: flex;
  flex-direction: column;
  width: 33.3%;
  padding: 5px;
}
.CardContainer-image img {
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}
.CardContent {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 5px 0;
}
.prova{
  background: red;
  border: 1px solid black:
}

.piede{
  height: 150px;
  color: white;
  background: rgba(0, 0,0, 0.5);
  margin-top: auto;
}
.copyright{
  height: 50px;
  line-height: 50px;
}
